image: docker:19.03.0

services:
  - docker:19.03.0-dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - task-manager-client/target/*.jar
      - task-manager-server/target/*.jar
      - task-manager-server/target/lib
      - task-manager-logger/target/*.jar
  only:
    - master

publish:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-server:latest task-manager-server/
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-client:latest task-manager-client/
    - docker push $CI_REGISTRY_IMAGE/task-manager-client:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-logger:latest task-manager-logger/
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-balancer:latest task-manager-balancer/
    - docker push $CI_REGISTRY_IMAGE/task-manager-balancer:latest
  only:
    - master