<VirtualHost *:80>
    ProxyRequests Off
    ProxyPreserveHost On
    <Proxy balancer://mycluster>
      BalancerMember http://alfa:8080
      BalancerMember http://betta:8080
      BalancerMember http://gamma:8080
      ProxySet lbmethod=byrequests
    </Proxy>
    ProxyPass / balancer://mycluster/
    ProxyPassReverse / balancer://mycluster/
</VirtualHost>